i {
    font-size: 20px;
}

a#logo,
a#user {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#card-grid {
    display: grid;
    gap: 16px;
    padding: 16px;
}

@media screen and (min-width: 768px) {
    div#card-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.card-body {
    display: grid;
    grid-template-rows: auto 1fr;
}

.card-body header {
    display: flex;
    justify-content: space-between;
}

.card-body header aside {
    color: grey;
}

.card-body article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body header .heart-container {
    padding: 8px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card-body header .heart-container i,
.card-body header .heart-container {
    font-size: 15px;
}

.card-body header .heart-container .like::after {
    content: attr(data-like);
    margin-left: 8px;
}

/* Usuario */
#profile {
    max-width: 360px;
    display: grid;
    gap: 16px;
    padding: 16px;
    text-align: center;
    margin: auto;
}


#profile figure img {
    border-radius: 50%;
}

/* Empresa */